EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyCSH3T0dxjInIVcKrI60zllgZs3FMStwNU
EXPO_PUBLIC_HEBRON_API_KEY = 123
EXPO_PUBLIC_HEBRONTOKEN_API_KEY = 11f3a8a682c1e8d097ae60d72ecf07c7

EXPO_PUBLIC_HEBRON_SECRET = 96b962bcd044a37f481450b16e0cba1a_93428906.gyadkjuiaz

# EXPO_PUBLIC_HEBRON_URL = https://ee32-27-123-221-81.ngrok-free.app/restapi/api/hebron
# EXPO_PUBLIC_HEBRON_ASSET = https://ee32-27-123-221-81.ngrok-free.app/restapi/assets/file/hebron


EXPO_PUBLIC_HEBRON_URL = http://192.168.68.104:81/restapi/api/hebron
EXPO_PUBLIC_HEBRON_ASSET = http://192.168.68.104:81/restapi/assets/file/hebron